<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,vue," />










<meta name="description" content="不知不觉中vue-cli都升级到3.x了，赶快看下文档来学习下 第一步升级vue cli 要求node 8+ node方面就不在做详细解答。 123456npm install -g @vue/cli# ORyarn global add @vue/cli# 检查版本vue --version 具体结果就不在展示，直接进入下一步 创建项目3.x给出了多种创建项目的方法， vue create de">
<meta name="keywords" content="JavaScript,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue(五) -- vue-cli(3.x)">
<meta property="og:url" content="http://yoursite.com/vue3-1/index.html">
<meta property="og:site_name" content="墨痕">
<meta property="og:description" content="不知不觉中vue-cli都升级到3.x了，赶快看下文档来学习下 第一步升级vue cli 要求node 8+ node方面就不在做详细解答。 123456npm install -g @vue/cli# ORyarn global add @vue/cli# 检查版本vue --version 具体结果就不在展示，直接进入下一步 创建项目3.x给出了多种创建项目的方法， vue create de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T06:50:42.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue(五) -- vue-cli(3.x)">
<meta name="twitter:description" content="不知不觉中vue-cli都升级到3.x了，赶快看下文档来学习下 第一步升级vue cli 要求node 8+ node方面就不在做详细解答。 123456npm install -g @vue/cli# ORyarn global add @vue/cli# 检查版本vue --version 具体结果就不在展示，直接进入下一步 创建项目3.x给出了多种创建项目的方法， vue create de">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"没有找到关于\"${query}\"的结果","hits_stats":"${hits} 条相关项目，花费了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/vue3-1/"/>





  <title>Vue(五) -- vue-cli(3.x) | 墨痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用墨记录成长的痕迹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/vue3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mohen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue(五) -- vue-cli(3.x)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T16:14:13+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不觉中vue-cli都升级到3.x了，赶快看下文档来学习下</p>
<h2 id="第一步升级"><a href="#第一步升级" class="headerlink" title="第一步升级"></a>第一步升级</h2><p>vue cli 要求node 8+</p>
<p>node方面就不在做详细解答。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br><span class="line"><span class="section"># OR</span></span><br><span class="line">yarn global add @vue/cli</span><br><span class="line"></span><br><span class="line"><span class="section"># 检查版本</span></span><br><span class="line">vue --version</span><br></pre></td></tr></table></figure>
<p>具体结果就不在展示，直接进入下一步</p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>3.x给出了多种创建项目的方法，</p>
<h3 id="vue-create-demo"><a href="#vue-create-demo" class="headerlink" title="vue create demo"></a>vue create demo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v3.1.0</span><br><span class="line">? Please pick a preset: (Use arrow keys)</span><br><span class="line">&gt; default (babel, eslint)</span><br><span class="line">  Manually select features</span><br></pre></td></tr></table></figure>
<ol>
<li>使用上下键进行选择</li>
<li>第一个是默认配置，很适合快速建立项目</li>
<li>第二个是自定义配置项目</li>
</ol>
<p>默认配置就不再多说了，<br>这里主要说下自定义配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Vue</span> <span class="string">CLI</span> <span class="string">v3.1.0</span></span><br><span class="line"><span class="string">?</span> <span class="string">Please</span> <span class="string">pick</span> <span class="string">a</span> <span class="attr">preset:</span> <span class="string">Manually</span> <span class="string">select</span> <span class="string">features</span></span><br><span class="line"><span class="string">?</span> <span class="string">Check</span> <span class="string">the</span> <span class="string">features</span> <span class="string">needed</span> <span class="string">for</span> <span class="string">your</span> <span class="attr">project:</span> <span class="string">(Press</span> <span class="string">&lt;space&gt;</span> <span class="string">to</span> <span class="string">s?</span> <span class="string">Check</span> <span class="string">the</span> <span class="string">features</span> <span class="string">needed</span> <span class="string">for</span> <span class="string">your</span> <span class="attr">project:</span></span><br><span class="line"> <span class="string">(*)</span> <span class="string">Babel</span> <span class="comment">#转码器，可以将ES6代码转为ES5代码，从而在现有环境执行</span></span><br><span class="line"> <span class="string">(</span> <span class="string">)</span> <span class="string">TypeScript</span> <span class="comment">#ts语法</span></span><br><span class="line"> <span class="string">(</span> <span class="string">)</span> <span class="string">Progressive</span> <span class="string">Web</span> <span class="string">App</span> <span class="string">(PWA)</span> <span class="string">Support</span> <span class="comment">#渐进式Web应用程序</span></span><br><span class="line"> <span class="string">(*)</span> <span class="string">Router</span> <span class="comment">#vue路由</span></span><br><span class="line"> <span class="string">(*)</span> <span class="string">Vuex</span> <span class="comment">#vue的状态管理模式</span></span><br><span class="line"> <span class="string">(*)</span> <span class="string">CSS</span> <span class="string">Pre-processors</span> <span class="comment">#CSS 预处理器（如：less、sass）</span></span><br><span class="line"> <span class="string">(*)</span> <span class="string">Linter</span> <span class="string">/</span> <span class="string">Formatter</span> <span class="comment">#码风格检查和格式化（如：ESlint）</span></span><br><span class="line"> <span class="string">(</span> <span class="string">)</span> <span class="string">Unit</span> <span class="string">Testing</span> <span class="comment">#单元测试（unit tests）</span></span><br><span class="line"> <span class="string">(</span> <span class="string">)</span> <span class="string">E2E</span> <span class="string">Testing</span> <span class="comment">#e2e（end to end） 测试</span></span><br></pre></td></tr></table></figure>
<p>小伙伴可以根据自己的需要添加模块，我暂且就选用这几个模块了</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">?</span> <span class="string">Use</span> <span class="string">history</span> <span class="string">mode</span> <span class="string">for</span> <span class="string">router?</span> <span class="string">(Requires</span> <span class="string">proper</span> <span class="string">server</span> <span class="string">setup</span> <span class="string">for</span> <span class="string">index</span> <span class="string">fallback</span> <span class="string">in</span> <span class="string">production)</span> <span class="string">(Y/n)</span></span><br></pre></td></tr></table></figure>
<p>Vue-Router 利用了浏览器自身的hash 模式和 history 模式的特性来实现前端路由（通过调用浏览器提供的接口）</p>
<h4 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h4><p>浏览器url址栏 中的 # 符号（如这个 URL：<a href="http://www.baidu.com/#/hello，hash" target="_blank" rel="noopener">http://www.baidu.com/#/hello，hash</a> 的值为“ #/hello”），hash 不被包括在 HTTP 请求中（对后端完全没有影响），因此改变 hash 不会重新加载页面</p>
<h4 id="history"><a href="#history" class="headerlink" title="history"></a>history</h4><p>利用了 HTML5 History Interface 中新增的 pushState( ) 和 replaceState( ) 方法（需要特定浏览器支持）。单页客户端应用，history mode 需要后台配置支持<br>详细查看：<a href="https://router.vuejs.org/zh/guide/essentials/history-mode.html" target="_blank" rel="noopener">https://router.vuejs.org/zh/guide/essentials/history-mode.html</a></p>
<p>css预处理<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">?</span> <span class="string">Pick</span> <span class="string">a</span> <span class="string">CSS</span> <span class="string">pre-processor</span> <span class="string">(PostCSS,</span> <span class="string">Autoprefixer</span> <span class="string">and</span> <span class="string">CSS</span> <span class="string">Modules</span> <span class="string">are</span> <span class="string">supported</span> <span class="string">by</span> <span class="string">default):</span> <span class="string">(Use</span> <span class="string">arrow</span> <span class="string">keys)</span></span><br><span class="line"><span class="string">&gt; Sass/SCSS</span></span><br><span class="line"><span class="string">  Less</span></span><br><span class="line"><span class="string">  Stylus</span></span><br></pre></td></tr></table></figure></p>
<p>eslint配置<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">?</span> <span class="string">Pick</span> <span class="string">a</span> <span class="string">linter</span> <span class="string">/</span> <span class="string">formatter</span> <span class="attr">config:</span> <span class="string">(Use</span> <span class="string">arrow</span> <span class="string">keys)</span></span><br><span class="line"><span class="string">&gt; ESLint with error prevention only // 仅防止错误</span></span><br><span class="line"><span class="string">  ESLint + Airbnb config</span></span><br><span class="line"><span class="string">  ESLint + Standard config</span></span><br><span class="line"><span class="string">  ESLint + Prettier</span></span><br></pre></td></tr></table></figure></p>
<p>何时检测代码<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">?</span> <span class="string">Pick</span> <span class="string">additional</span> <span class="string">lint</span> <span class="attr">features:</span> <span class="string">(Press</span> <span class="string">&lt;space&gt;</span> <span class="string">to</span> <span class="string">select,</span> <span class="string">&lt;a&gt;</span> <span class="string">to</span> <span class="string">toggle</span> <span class="string">all,</span> <span class="string">&lt;i&gt;</span> <span class="string">to</span> <span class="string">invert</span> <span class="string">selection)</span></span><br><span class="line"> <span class="string">(*)</span> <span class="string">Lint</span> <span class="string">on</span> <span class="string">save</span> <span class="comment">#保存时检测</span></span><br><span class="line"> <span class="string">(</span> <span class="string">)</span> <span class="string">Lint</span> <span class="string">and</span> <span class="string">fix</span> <span class="string">on</span> <span class="string">commit</span> <span class="comment">#fix和commit时候检查</span></span><br></pre></td></tr></table></figure></p>
<p>单元测试<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">?</span> <span class="string">Pick</span> <span class="string">a</span> <span class="string">unit</span> <span class="string">testing</span> <span class="attr">solution:</span> <span class="string">(Use</span> <span class="string">arrow</span> <span class="string">keys)</span></span><br><span class="line">  <span class="string">Mocha</span> <span class="string">+</span> <span class="string">Chai</span> <span class="comment">#mocha灵活,只提供简单的测试结构，如果需要其他功能需要添加其他库/插件完成。必须在全局环境中安装</span></span><br><span class="line">  <span class="string">Jest</span> <span class="comment">#安装配置简单，容易上手。内置Istanbul，可以查看到测试覆盖率，相较于Mocha:配置简洁、测试代码简洁、易于和babel集成、内置丰富的expect</span></span><br></pre></td></tr></table></figure></p>
<p>配置文件存放位置<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">?</span> <span class="string">Where</span> <span class="string">do</span> <span class="string">you</span> <span class="string">prefer</span> <span class="string">placing</span> <span class="string">config</span> <span class="string">for</span> <span class="string">Babel,</span> <span class="string">PostCSS,</span> <span class="string">ESLint,</span> <span class="string">etc.?</span> <span class="string">(Use</span> <span class="string">arrow</span> <span class="string">keys)</span></span><br><span class="line">  <span class="string">In</span> <span class="string">dedicated</span> <span class="string">config</span> <span class="string">files</span> <span class="comment">#存放到独立文件中</span></span><br><span class="line">  <span class="string">In</span> <span class="string">package.json</span> <span class="comment">#存放到webpack.json中</span></span><br></pre></td></tr></table></figure></p>
<p>是否保存配置文件<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">?</span> <span class="string">Save</span> <span class="string">this</span> <span class="string">as</span> <span class="string">a</span> <span class="string">preset</span> <span class="string">for</span> <span class="string">future</span> <span class="string">projects?</span> <span class="string">(Y/n)</span> </span><br><span class="line"><span class="comment">#y:记录本次配置，然后需要你起个名; n：不记录本次配置</span></span><br></pre></td></tr></table></figure></p>
<p>新建项目结束<br>项目结构<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">|-- public                      </span><br><span class="line">|   |-- index.html</span><br><span class="line">|-- src                         <span class="comment">// 源码目录</span></span><br><span class="line">|   |-- assets                  <span class="comment">// 静态文件，会被webpack处理</span></span><br><span class="line">|   |-- components              <span class="comment">// vue公共组件</span></span><br><span class="line">|   |-- views                   <span class="comment">// 视图文件</span></span><br><span class="line">|   |-- store                   <span class="comment">// vuex的状态管理</span></span><br><span class="line">|   |-- router                  <span class="comment">// 路由文件</span></span><br><span class="line">|   |-- App.vue                 <span class="comment">// 页面入口文件</span></span><br><span class="line">|   |-- main.js                 <span class="comment">// 程序入口文件，加载各种公共</span></span><br><span class="line">|   |-- router.js               <span class="comment">// 路由文件</span></span><br><span class="line">|   |-- store.js                <span class="comment">// 状态仓库文件</span></span><br><span class="line">|   |-- registerServiceWorker.js</span><br><span class="line">|-- tests</span><br><span class="line">|   |-- e2e</span><br><span class="line">|   |-- unit</span><br><span class="line">|-- .browserslistrc</span><br><span class="line">|-- .gitignore                  <span class="comment">// git上传需要忽略的文件格式</span></span><br><span class="line">|-- .eslintrc.js                <span class="comment">// eslint配置</span></span><br><span class="line">|-- babel.config.js             <span class="comment">// babel配置</span></span><br><span class="line">|-- postcss.config.js           <span class="comment">// postcss配置</span></span><br><span class="line">|-- cypress.json</span><br><span class="line">|-- package.json                <span class="comment">// 项目基本信息</span></span><br><span class="line">|-- package-lock.json</span><br></pre></td></tr></table></figure></p>
<h3 id="vue-ui"><a href="#vue-ui" class="headerlink" title="vue ui"></a>vue ui</h3><p>vue ui完全是可视化的创建项目。<br>就不在多说了，傻子都能创建出来项目</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/async/" rel="next" title="js异步 -- Promise 与 Async / Await">
                <i class="fa fa-chevron-left"></i> js异步 -- Promise 与 Async / Await
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wx2/" rel="prev" title="微信小程序-template / component">
                微信小程序-template / component <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mohen.png"
                alt="wjf" />
            
              <p class="site-author-name" itemprop="name">wjf</p>
              <p class="site-description motion-element" itemprop="description">用心去分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangfengya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步升级"><span class="nav-number">1.</span> <span class="nav-text">第一步升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">2.</span> <span class="nav-text">创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-create-demo"><span class="nav-number">2.1.</span> <span class="nav-text">vue create demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hash"><span class="nav-number">2.1.1.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history"><span class="nav-number">2.1.2.</span> <span class="nav-text">history</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-ui"><span class="nav-number">2.2.</span> <span class="nav-text">vue ui</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
