<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航系统</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2246281892161399"
    crossorigin="anonymous"></script>
</head>

<style>
  * { padding: 0; margin: 0; box-sizing: border-box; }
  body {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    padding: 24px;
    background-image: url('http://p1.qhimgs4.com/t01fef6f9d5e69335dd.jpg');
    background-position: center;
  }
  .home-warp {
    width: 100%;
    max-width: 1200px;
    min-height: calc(100vh - 48px);
    background: #fff;
    background: #f8f8f8;
    margin: auto;
    border-radius: 8px;
    padding: 24px;
  }
  .home-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
  }
  .home-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .home-list-item {
    color: #333;
    text-align: center;
    /* min-width: 100px; */
    width: 130px;
    margin-right: 30px;
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    transition: all .2s ease;
    flex: none;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .home-list-item:last-child {
    margin-right: 0;
  }
  .home-list-item:hover {
    transform: scale(1.2);
  }
  .home-item-img {
    width: 100%;
    margin: auto;
    padding: 10px;
  }
  .home-item-img img {
    width: 100%;
  }
  @media screen and (max-width: 600px) {
    .home-warp {
      /* min-height: calc(100vh - 24px); */
      padding: 12px;
    }
    .home-title {
      font-size: 30px;
    }
    .home-list-item {
      width: calc((100% - 10px) / 3);
      margin-right: 5px;
      padding: 10px 10px;
    }
    .home-list-item:nth-child(3n) {
      margin-right: 0;
    }
    .home-list-item:hover {
      transform: none;
    }
  }
</style>
<body>
  <div class="home-warp">
    <div class="home-title">智能导航系统</div>
    <div class="home-list">
      <a class="home-list-item" href="/parental-tools">
        <div class="home-item-img">
          <img src="./assets/js.png" alt="">
        </div>
        <div class="home-item-name">运算系统</div>
      </a>
      <a class="home-list-item" href="/blog">
        <div class="home-item-img">
          <img src="./assets/blog.png" alt="">
        </div>
        <div class="home-item-name">博客</div>
      </a>
      <a class="home-list-item" href="https://www.github.com/nwjf">
        <div class="home-item-img">
          <img src="./assets/github.png" alt="">
        </div>
        <div class="home-item-name">github</div>
      </a>

      <div class="home-list-item" href="https://www.github.com/nwjf" data-bs-toggle="modal" data-bs-target="#xywyModal">
        <div class="home-item-img">
          <img src="./assets/xywy.png" alt="">
        </div>
        <div class="home-item-name">寻医问院</div>
      </div>

      <a class="home-list-item" href="/adminX">
        <div class="home-item-img">
          <img src="./assets/adminx.png" alt="">
        </div>
        <div class="home-item-name">adminX DEMO</div>
      </a>

      <a class="home-list-item" href="https://github.com/nwjf/adminX">
        <div class="home-item-img">
          <img src="./assets/adminx.png" alt="">
        </div>
        <div class="home-item-name">adminX 文档</div>
      </a>
    </div>
  </div>

  <div class="modal fade" id="xywyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">寻医问院 微信小程序</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center;">微信识别</h2>
          <img style="display: block; margin: auto;" src="./assets/xywy-qrcode.jpg" alt="">
          <div>
            罗列北京市医保定点医院，方便快速查找定点医院
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>

</script>
</html>