<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航系统</title>
</head>
<style>
  * { padding: 0; margin: 0; box-sizing: border-box; }
  body {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    padding: 24px;
    background-image: url('http://p1.qhimgs4.com/t01fef6f9d5e69335dd.jpg');
    background-position: center;
  }
  .home-warp {
    width: 100%;
    max-width: 1200px;
    min-height: calc(100vh - 48px);
    background: #fff;
    background: #f8f8f8;
    margin: auto;
    border-radius: 8px;
    padding: 24px;
  }
  .home-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
  }
  .home-list {
    width: 100%;
    display: flex;
  }
  .home-list-item {
    color: #333;
    text-align: center;
    min-width: 100px;
    margin-right: 30px;
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    transition: all .2s ease;
    flex: none;
    flex-wrap: wrap;
  }
  .home-list-item:last-child {
    margin-right: 0;
  }
  .home-list-item:hover {
    transform: scale(1.2);
  }
  .home-item-img {
    width: 100%;
    margin: auto;
    padding: 10px;
  }
  .home-item-img img {
    width: 100%;
  }
  @media screen and (max-width: 600px) {
    .home-warp {
      /* min-height: calc(100vh - 24px); */
      padding: 12px;
    }
    .home-title {
      font-size: 30px;
    }
    .home-list-item {
      width: calc((100% - 10px) / 3);
      margin-right: 5px;
      padding: 10px 10px;
    }
    .home-list-item:nth-child(3n) {
      margin-right: 0;
    }
  }
</style>
<body>
  <div class="home-warp">
    <div class="home-title">智能导航系统</div>
    <div class="home-list">
      <a class="home-list-item" href="/parental-tools">
        <div class="home-item-img">
          <img src="./assets/js.png" alt="">
        </div>
        <div class="home-item-name">运算系统</div>
      </a>
      <a class="home-list-item" href="/blog">
        <div class="home-item-img">
          <img src="./assets/blog.png" alt="">
        </div>
        <div class="home-item-name">博客</div>
      </a>
      <a class="home-list-item" href="https://www.github.com/nwjf">
        <div class="home-item-img">
          <img src="./assets/github.png" alt="">
        </div>
        <div class="home-item-name">github</div>
      </a>
    </div>
  </div>
</body>
</html>