<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,微信小程序," />










<meta name="description" content="技术的不断发展与革新，最根本的体现于提高用户体验，减少码农们的工作量。 原生小程序开发相对比较麻烦，不过为了提高代码的复用和模块化同样小程序给我们提供了组价化开发思路。 小程序中有两种组件化的方式，template，component。这两者之间的区别是template主要是展示，方法则需要在调用的页面中定义。component组件则有自己的业务逻辑，可以看做一个独立的page页面。简单来说，如果">
<meta name="keywords" content="JavaScript,微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序-template &#x2F; component">
<meta property="og:url" content="http://yoursite.com/wx2/index.html">
<meta property="og:site_name" content="墨痕">
<meta property="og:description" content="技术的不断发展与革新，最根本的体现于提高用户体验，减少码农们的工作量。 原生小程序开发相对比较麻烦，不过为了提高代码的复用和模块化同样小程序给我们提供了组价化开发思路。 小程序中有两种组件化的方式，template，component。这两者之间的区别是template主要是展示，方法则需要在调用的页面中定义。component组件则有自己的业务逻辑，可以看做一个独立的page页面。简单来说，如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T06:50:42.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序-template &#x2F; component">
<meta name="twitter:description" content="技术的不断发展与革新，最根本的体现于提高用户体验，减少码农们的工作量。 原生小程序开发相对比较麻烦，不过为了提高代码的复用和模块化同样小程序给我们提供了组价化开发思路。 小程序中有两种组件化的方式，template，component。这两者之间的区别是template主要是展示，方法则需要在调用的页面中定义。component组件则有自己的业务逻辑，可以看做一个独立的page页面。简单来说，如果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"没有找到关于\"${query}\"的结果","hits_stats":"${hits} 条相关项目，花费了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/wx2/"/>





  <title>微信小程序-template / component | 墨痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用墨记录成长的痕迹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/wx2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mohen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序-template / component</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-01T14:17:17+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>技术的不断发展与革新，最根本的体现于提高用户体验，减少码农们的工作量。</p>
<p>原生小程序开发相对比较麻烦，不过为了提高代码的复用和模块化同样小程序给我们提供了组价化开发思路。</p>
<p>小程序中有两种组件化的方式，template，component。<br>这两者之间的区别是<br>template主要是展示，方法则需要在调用的页面中定义。<br>component组件则有自己的业务逻辑，可以看做一个独立的page页面。<br>简单来说，如果只是展示，使用template就足够了，如果涉及到的业务逻辑交互比较多，那就最好使用component组件了。</p>
<p>项目结构<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">|-- app.js      <span class="comment">// 小程序逻辑文件</span></span><br><span class="line">|-- app.json    <span class="comment">// 小程序公共配置文件</span></span><br><span class="line">|-- app.wxss    <span class="comment">// 小程序公共样式文件</span></span><br><span class="line">|-- images      <span class="comment">// 存储图片资源</span></span><br><span class="line">|-- pages       <span class="comment">// 页面视图</span></span><br><span class="line">|   |-- index   <span class="comment">// index页面</span></span><br><span class="line">|       |-- index.wxml</span><br><span class="line">|       |-- index.wxss</span><br><span class="line">|       |-- index.js</span><br><span class="line">|       |-- index.json</span><br><span class="line"></span><br><span class="line">|-- templates         <span class="comment">//template模板视图</span></span><br><span class="line">|   |-- list.wxml    <span class="comment">// list模板</span></span><br><span class="line"></span><br><span class="line">|-- components       <span class="comment">// component组件文件夹</span></span><br><span class="line">|   |-- pop         <span class="comment">// pop组件文件</span></span><br><span class="line">|       |-- pop.wxml</span><br><span class="line">|       |-- pop.wxss</span><br><span class="line">|       |-- pop.js</span><br><span class="line">|       |-- pop.json</span><br></pre></td></tr></table></figure></p>
<h2 id="模板（template）"><a href="#模板（template）" class="headerlink" title="模板（template）"></a>模板（template）</h2><p>建议创建单独的文件夹template；</p>
<p>template特点</p>
<ol>
<li>只有wxml， wxss</li>
<li>没有json，js等文件</li>
<li>只能数据渲染，不具有逻辑操作能力</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 定义模板 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">"pop"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>name: 定义模板的名称，调用的时候用到</p>
<p>调用<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- path: /pages/index/index.wxml --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 引入模板文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">src</span>=<span class="string">"/templates/pop"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 通过template调用pop模板，通过data传入数据 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">"pop"</span> <span class="attr">data</span>=<span class="string">"&#123;&#123;data&#125;&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* path: /pages/index/index.wxss */</span></span><br><span class="line">@<span class="keyword">import</span> <span class="string">"/templates/list/list.wxss"</span>;</span><br></pre></td></tr></table></figure>
<p>模板有自己的作用域，只能通过data出入数据</p>
<h2 id="组件（component）"><a href="#组件（component）" class="headerlink" title="组件（component）"></a>组件（component）</h2><p>component组件和普通视图页面一样<br>同样具有wxml，wxss，js，json文件<br>与页面不一样的是，Component中的构造函数（也可以称构造器）是Component({})，而页面中的构造函数是Page({})。</p>
<p>wxml,wxss和page中的wxml，wxss一样，就不在多说</p>
<h2 id="js文件"><a href="#js文件" class="headerlink" title="js文件"></a>js文件</h2><p>小程序通过component构造器来实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// path:  /components/pop/pop.js</span></span><br><span class="line">Component(&#123;</span><br><span class="line">    <span class="comment">// 对外的属性，父组件传过来的参数存放地方</span></span><br><span class="line">    properties： &#123;</span><br><span class="line">        name: &#123;</span><br><span class="line">            type: <span class="built_in">String</span>,   <span class="comment">// 变量类型设置</span></span><br><span class="line">            value: <span class="string">'默认值'</span>,<span class="comment">// 默认值设置</span></span><br><span class="line">            <span class="comment">// 值改变，修改后触发的函数体</span></span><br><span class="line">            observer (newVal, oldVal, changedPath) &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 组件内部数据，properties，data，共同组成了组件的数据，通过this.data访问</span></span><br><span class="line">    data: &#123;</span><br><span class="line">        age: <span class="number">11</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 组件监听器,相当于vue中的watch</span></span><br><span class="line">    observers: &#123;</span><br><span class="line">        <span class="string">'name'</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 组件方法存放地方</span></span><br><span class="line">    methods: &#123;&#125;,</span><br><span class="line">    <span class="comment">// 生命周期，组件刚刚创建调用</span></span><br><span class="line">    created: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;，</span><br><span class="line">    <span class="comment">// 生命周期,在组件实例进入页面节点树时执行</span></span><br><span class="line">    attached: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    <span class="comment">// 生命周期，在组件在视图层布局完成后执行</span></span><br><span class="line">    ready: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    <span class="comment">// 生命周期，在组件实例被移动到节点树另一个位置时执行</span></span><br><span class="line">    moved: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    <span class="comment">// 生命周期,	在组件实例被从页面节点树移除时执行</span></span><br><span class="line">    detached: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    <span class="comment">// 生命周期,	每当组件方法抛出错误时执行</span></span><br><span class="line">    <span class="comment">// error: function () &#123;&#125;</span></span><br><span class="line">    <span class="comment">// 组件关系,组件之间联系属性</span></span><br><span class="line">    relations: &#123;&#125;,</span><br><span class="line">    externalClasses: [],</span><br><span class="line">    <span class="comment">// 其他方法使用相对较少</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// path: /component/pop/pop.json</span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">"component"</span>: <span class="literal">true</span>,</span><br><span class="line">   <span class="attr">"usingComponents"</span>: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>组件调用方法</p>
<blockquote>
<p>path: /page/index/index.json<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"navigationBarTitleText"</span>: <span class="string">"父组件"</span>,</span><br><span class="line">    <span class="attr">"usingComponents"</span>: &#123;</span><br><span class="line">      <span class="attr">"pop"</span>: <span class="string">"../../components/pop/pop"</span> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>path: /page/index/index.wxml<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pop\</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>path: /page/index/index.wxss<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"/component/pop/pop.wxss"</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>组件联系（传参，响应）</p>
<p>父传子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- path: /page/index/index.wxml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pop</span> <span class="attr">show</span>=<span class="string">"&#123;&#123;show&#125;&#125;"</span> <span class="attr">name</span>=<span class="string">"&#123;&#123;name&#125;&#125;"</span> <span class="attr">bind:popEvent</span>=<span class="string">"parentEvent"</span>&gt;</span><span class="tag">&lt;/<span class="name">pop</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">    show: 父组件传给pop的show变量</span></span><br><span class="line"><span class="comment">    name: 父组件传给pop的name变量</span></span><br><span class="line"><span class="comment">    bind:popEvent="parentEvent" pop通过触发popEvent事件响应父组件</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br></pre></td></tr></table></figure>
<p>子响应父<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// path: /component/pop/pop.js</span></span><br><span class="line">Component(&#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        btnClick: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> myEventDetail = &#123;&#125;; <span class="comment">// detail对象，提供给事件监听函数</span></span><br><span class="line">            <span class="keyword">let</span> myEventOption = &#123;&#125;; <span class="comment">// 触发事件的选项</span></span><br><span class="line">            <span class="keyword">this</span>.triggerEvent(<span class="string">'popEvent'</span>, myEventDetail, myEventOption );</span><br><span class="line">            <span class="comment">// pop通过triggerEvent响应父组件</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vue3-1/" rel="next" title="Vue(五) -- vue-cli(3.x)">
                <i class="fa fa-chevron-left"></i> Vue(五) -- vue-cli(3.x)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jsCodeSpecification/" rel="prev" title="JavaScript开发规范">
                JavaScript开发规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mohen.png"
                alt="wjf" />
            
              <p class="site-author-name" itemprop="name">wjf</p>
              <p class="site-description motion-element" itemprop="description">用心去分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangfengya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板（template）"><span class="nav-number">1.</span> <span class="nav-text">模板（template）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件（component）"><span class="nav-number">2.</span> <span class="nav-text">组件（component）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js文件"><span class="nav-number">3.</span> <span class="nav-text">js文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
