<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,规范," />










<meta name="description" content="前言本文档的目标是JavaScript代码风格保持一致，容易被理解和被维护。 项目规范 项目必须有 README.md 描述文件 项目描述 引用技术描述 代码风格描述 目录结构 运行环境 开发命令，运行命令，以及其他命令 复杂流程介绍等    代码风格 建议JavaScript使用无BOM的UTF-8编码 建议在文件结尾处保留一个空格 使用4个空格作为一个缩进层级，不允许使用2个空格或者tab字符">
<meta name="keywords" content="JavaScript,规范">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript开发规范">
<meta property="og:url" content="http://yoursite.com/jsCodeSpecification/index.html">
<meta property="og:site_name" content="墨痕">
<meta property="og:description" content="前言本文档的目标是JavaScript代码风格保持一致，容易被理解和被维护。 项目规范 项目必须有 README.md 描述文件 项目描述 引用技术描述 代码风格描述 目录结构 运行环境 开发命令，运行命令，以及其他命令 复杂流程介绍等    代码风格 建议JavaScript使用无BOM的UTF-8编码 建议在文件结尾处保留一个空格 使用4个空格作为一个缩进层级，不允许使用2个空格或者tab字符">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T06:50:42.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript开发规范">
<meta name="twitter:description" content="前言本文档的目标是JavaScript代码风格保持一致，容易被理解和被维护。 项目规范 项目必须有 README.md 描述文件 项目描述 引用技术描述 代码风格描述 目录结构 运行环境 开发命令，运行命令，以及其他命令 复杂流程介绍等    代码风格 建议JavaScript使用无BOM的UTF-8编码 建议在文件结尾处保留一个空格 使用4个空格作为一个缩进层级，不允许使用2个空格或者tab字符">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"没有找到关于\"${query}\"的结果","hits_stats":"${hits} 条相关项目，花费了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/jsCodeSpecification/"/>





  <title>JavaScript开发规范 | 墨痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用墨记录成长的痕迹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/jsCodeSpecification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mohen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript开发规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T18:36:50+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/规范/" itemprop="url" rel="index">
                    <span itemprop="name">规范</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文档的目标是JavaScript代码风格保持一致，容易被理解和被维护。</p>
<h2 id="项目规范"><a href="#项目规范" class="headerlink" title="项目规范"></a>项目规范</h2><ul>
<li>项目必须有 README.md 描述文件<ul>
<li>项目描述</li>
<li>引用技术描述</li>
<li>代码风格描述</li>
<li>目录结构</li>
<li>运行环境</li>
<li>开发命令，运行命令，以及其他命令</li>
<li>复杂流程介绍等</li>
</ul>
</li>
</ul>
<h2 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h2><ul>
<li>建议JavaScript使用无BOM的UTF-8编码</li>
<li>建议在文件结尾处保留一个空格</li>
<li>使用4个空格作为一个缩进层级，不允许使用2个空格或者tab字符</li>
<li>switch下的case和default必须增加一个缩进</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">switch</span> () &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'1'</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码空格"><a href="#代码空格" class="headerlink" title="代码空格"></a>代码空格</h2><ul>
<li>二元运算符两侧必须有一个空格，一元运算符与操作对象之间不允许有空格</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">var</span> a = !arr.length;</span><br><span class="line">a++;</span><br><span class="line">++a;</span><br><span class="line">a = b + c;</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">var</span> a=!arr.length;</span><br><span class="line">a=b+c;</span><br></pre></td></tr></table></figure>
<ul>
<li>用作代码块起始的左花括号 { 前必须有一个空格</li>
<li>if / else / else if / for / while / function / switch / do / try / catch / finally 关键字后，必须有一个空格</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">if</span> () &#123;&#125;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;)();</span><br><span class="line"><span class="keyword">while</span> () &#123;&#125;</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">if</span>()&#123;&#125;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)()</span><br></pre></td></tr></table></figure>
<ul>
<li>在对象创建时，属性中的 ： 之后必须有一个空格， ： 之前不允许有空格</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a:<span class="number">1</span>, <span class="comment">// bad</span></span><br><span class="line">    b : <span class="number">1</span>, <span class="comment">// bad</span></span><br><span class="line">    c :<span class="number">1</span> <span class="comment">// bad</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>在函数声明，具名函数表达式，函数调用中，函数名和 （ 之间不允许有空格</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">funName</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> funName = <span class="function"><span class="keyword">function</span> <span class="title">funName2</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">funName</span> (<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>, 和 ; 前不允许有空格，如果不位于行尾， , 和 ; 后必须跟一个空格</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line">callback(a, b);</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line">callback(a , b) ;</span><br></pre></td></tr></table></figure>
<ul>
<li>在函数调用，函数声明，括号表达式，属性访问， if / for / while / switch / catch 等语句中，() [] 内紧贴括号部分不允许有空格</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line">callback(params1, params2, params3);</span><br><span class="line">list(<span class="keyword">this</span>.data[<span class="keyword">this</span>.arr[i]]);</span><br><span class="line"><span class="keyword">if</span> (length &gt; arr.length) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line">callback( params1, params2, params3 );</span><br><span class="line">list( <span class="keyword">this</span>.data[ <span class="keyword">this</span>.arr[ i ] ] );</span><br><span class="line"><span class="keyword">if</span> ( length &gt; arr.length ) &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>单行声明的数组与对象，如果包含元素， {}, [] 内紧贴括号部分不允许包含空格</li>
<li>声明包含元素的数组与对象，只有当内部元素的形式比较简单时，才允许写在一行，元素复杂的情况，应该换行书写。</li>
<li>在函数声明，函数表达式，函数调用，对象创建，数组创建， for语句等场景中，不允许在 , ;前换行。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>: <span class="string">'1'</span>, <span class="attr">b</span>: <span class="string">'j'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'obj'</span>,</span><br><span class="line">    sex: <span class="number">1</span>,</span><br><span class="line">    age: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">var</span> arr = [ ];</span><br><span class="line"><span class="keyword">var</span> arr = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</span><br><span class="line"><span class="keyword">var</span> obj = &#123; &#125;;</span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">a</span>: <span class="string">'1'</span>, <span class="attr">b</span>: <span class="string">'2'</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: <span class="string">'obj'</span>, <span class="attr">sex</span>: <span class="number">1</span>, <span class="attr">age</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'obj'</span></span><br><span class="line">    , <span class="attr">sex</span>: <span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>import语句中{}内侧紧贴括号部分不允许有空格</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">import</span> &#123;mapGetters, mapState&#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapGetters, mapState &#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>行尾不得有空格</p>
</li>
<li>每个独立语句结束后必须换行</li>
<li>每行不得超过120个字符</li>
<li>超长的不可分割的代码允许例外，比如复杂的正则表达式，长字符串不例外</li>
<li>运算符处换行时，运算符必须在新行的行首</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">var</span> isTrue = user.isTrue</span><br><span class="line">    &amp;&amp; info.isTrue</span><br><span class="line">    &amp;&amp; content.isTrue</span><br><span class="line">    || info.length;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = num1</span><br><span class="line">    + num2</span><br><span class="line">    + num3</span><br><span class="line">    + num4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> html = <span class="string">''</span></span><br><span class="line">    + <span class="string">'&lt;div&gt;'</span></span><br><span class="line">    +     <span class="string">'&lt;div&gt;'</span></span><br><span class="line">    +         <span class="string">'&lt;h1&gt;&lt;/h1&gt;'</span></span><br><span class="line">    +     <span class="string">'&lt;/div&gt;'</span></span><br><span class="line">    + <span class="string">'&lt;/div&gt;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> html = [</span><br><span class="line">    <span class="string">'&lt;div&gt;'</span>,</span><br><span class="line">        <span class="string">'&lt;h1&gt;&lt;/h1&gt;'</span>,</span><br><span class="line">    <span class="string">'&lt;/div&gt;</span></span><br><span class="line"><span class="string">].join('</span><span class="string">');</span></span><br></pre></td></tr></table></figure>
<ul>
<li>当函数调用时，如果有一个或以上参数跨越多行，应当每一个参数独立一样。<ul>
<li>这通常出现在匿名函数或者对象初始化作为参数时，如setTimeout等</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line">setTimeout(</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="number">300</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p>链式操作</p>
<ul>
<li>链式调用较长时采用缩进进行调整</li>
<li>三元运算符由三部分组成，因此其换行应当对于每个部分的长度不同，形成不同的情况</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line">$(<span class="string">'#item)</span></span><br><span class="line"><span class="string">    .find('</span>.select<span class="string">')</span></span><br><span class="line"><span class="string">    .eq(1)</span></span><br><span class="line"><span class="string">    .end();</span></span><br><span class="line"><span class="string">var result = isTrue</span></span><br><span class="line"><span class="string">    ? resultA</span></span><br><span class="line"><span class="string">    : resultB;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 数组和对象初始化调用，严格按照每个对象的&#123;&#125;在独立一行的书写风格</span></span><br><span class="line"><span class="string">var array = [</span></span><br><span class="line"><span class="string">    &#123;&#125;,</span></span><br><span class="line"><span class="string">    &#123;&#125;</span></span><br><span class="line"><span class="string">];</span></span><br><span class="line"><span class="string">var array = [</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        // code</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        // code</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">];</span></span><br></pre></td></tr></table></figure>
<h2 id="代码分号"><a href="#代码分号" class="headerlink" title="代码分号"></a>代码分号</h2><ul>
<li>不得省略语句结束的分号</li>
<li>在if /else / for / do / while语句中，即使只有一行，也不得省略{}</li>
<li>函数定义结束不允许添加分号<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    name = <span class="string">''</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">''</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) name = <span class="string">''</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><ul>
<li>变量 使用 camel 命名法</li>
<li>常量 使用 全部字母大写，单词间下划线分割 命名法</li>
<li>函数 使用 Camel 命名法</li>
<li>类 使用 Pascal 命名法</li>
<li>函数参数 使用 Camel 命名法</li>
<li>类方法属性 使用 Camel 命名法</li>
<li>类名 使用名词</li>
<li>函数名 使用动宾短语</li>
<li>boolean类型变量使用is或has开头</li>
<li>变量，函数在使用前必须先定义</li>
<li>每个var，let，const建议只定义一个变量</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">let</span> userName = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">let</span> isTrue = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">const</span> PI = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">const</span> USER_NAME = <span class="string">''</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line">name = <span class="string">''</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>尽量使用 ===，!==，不适用== ，!=，仅当判断null或undefined时允许使用==null</li>
</ul>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><ul>
<li>不要在循环体中包含函数表达式，事先将函数提取到循环体外。</li>
<li>对有序集合遍历时，缓存length<ul>
<li>虽然浏览器都对数组长度进行了缓存，但对于一些宿主对象和老旧浏览器的数组对象，在每次length访问时会动态计算元素个数，此时缓存length能有效提高程序性能</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = elements.length; i &lt; len; i++) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><h3 id="类型检测"><a href="#类型检测" class="headerlink" title="类型检测"></a>类型检测</h3><ul>
<li>类型检测优先使用typeof。对象类型检测使用instanceof。 null或undefined使用==null</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'string'</span>; <span class="comment">// string</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'number'</span>; <span class="comment">// number</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'boolean'</span>; <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'function'</span>; <span class="comment">// Function</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'object'</span>; <span class="comment">// Object</span></span><br><span class="line"></span><br><span class="line">variable <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>; <span class="comment">// RegExp;</span></span><br><span class="line">variable <span class="keyword">instanceof</span> <span class="built_in">Array</span>; <span class="comment">// Array</span></span><br><span class="line"></span><br><span class="line">variable === <span class="literal">null</span>; <span class="comment">// null</span></span><br><span class="line">variable === <span class="string">'undefined'</span>; <span class="comment">// undefined;</span></span><br><span class="line">variable == <span class="literal">null</span>; <span class="comment">// null or undefined;</span></span><br></pre></td></tr></table></figure>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li>转换为string时，使用+’’。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line">num + <span class="string">''</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>转换为number时，通常使用+。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line">+str;</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="built_in">Number</span>(str);</span><br></pre></td></tr></table></figure>
<ul>
<li>string 转换为 number ，要转换的字符串结尾包含非数字并期望忽略时，使用 parseInt。</li>
<li>使用 parseInt 时，必须制定进制</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">var</span> width = <span class="string">'200px'</span>;</span><br><span class="line"><span class="built_in">parseInt</span>(width, <span class="number">10</span>);</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="built_in">parseInt</span>(width);</span><br></pre></td></tr></table></figure>
<ul>
<li>number 去除小数点， 使用Math.floor / Math.round / Math.ceil，不使用 parseInt</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">3.14</span>;</span><br><span class="line"><span class="built_in">Math</span>.ceil(num);</span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="built_in">parseInt</span>(num, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><ul>
<li><p>建议在适当的时候将闭包内大对象设置为null</p>
<p>  <br><br>  在JavaScript中，无需特别的关键词就可以使用闭包，一个函数可以任意访问在其定义的作用域外的变量。需要注意的时，函数的作用域时静态的，即在定义时决定，与调用的时机和方式没有任何关系。</p>
<p>  闭包会阻止一些变量的垃圾回收，对于较老旧的JavaScript引擎，可能导致外部所有变量均无法回收。</p>
<p>  以下内容会影响到闭包内变量的回收：</p>
<ul>
<li>嵌套的函数中是否有使用的变量</li>
<li>嵌套的函数中是否有 直接调用eval</li>
<li><p>是否使用with表达式</p>
<p>Chakra、V8和SpiderMonkey将受以上因素的影响，表现出不尽相同又较相似的回收策略，而JScript.dll和Carakan则完全没有这方面的优化，会完全整个LexicalEnvironment中的所有变量绑定，造成一定的内存消耗。</p>
<p>如果有非常庞大的对象，切预计会在老旧的引擎中执行，则使用闭包时，注意将闭包不需要的对象设置为空引用。</p>
</li>
</ul>
</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>单行注释// 后跟一个空格</li>
<li>多行注释 /<em> </em>/ ，尽量避免使用，尽量使用单行注释代替</li>
<li>文档注释 /*<em> </em>/形式</li>
<li>文档注释前必须空一行</li>
</ul>
<p>注释类型说明</p>
<blockquote>
<p>基本类型使用小写（number, string, (boolean），引用类型使用大写(Object, Function, Array, Date, RegExp…)</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>{string}</td>
<td></td>
</tr>
<tr>
<td>Number</td>
<td>{number}</td>
<td></td>
</tr>
<tr>
<td>Boolean</td>
<td>{boolean}</td>
<td></td>
</tr>
<tr>
<td>Object</td>
<td>{Object}</td>
<td></td>
</tr>
<tr>
<td>Function</td>
<td>{Function}</td>
<td></td>
</tr>
<tr>
<td>RegExp</td>
<td>{RegExp}</td>
<td></td>
</tr>
<tr>
<td>Array</td>
<td>{Array}</td>
<td></td>
</tr>
<tr>
<td>Date</td>
<td>{Date}</td>
<td></td>
</tr>
<tr>
<td>单一类型集合</td>
<td>{Array<string>}</string></td>
<td></td>
</tr>
<tr>
<td>多类型</td>
<td>{number/boolean}</td>
<td>可能时number类型也可能时boolean类型</td>
</tr>
<tr>
<td>任意类型</td>
<td>{*}</td>
<td>任意类型</td>
</tr>
</tbody>
</table>
<p>文件注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件注释</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @file describe the file</span></span><br><span class="line"><span class="comment"> * @author wjf</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 命名空间</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @namespace</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>类<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 描述</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @class 类名称</span></span><br><span class="line"><span class="comment"> * @extends dev</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>
<p>函数注释，方法注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 函数描述</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; name 参数1</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; param 参数2</span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; param.name 参数2描述</span></span><br><span class="line"><span class="comment"> * @return &#123;Object&#125; 返回值描述</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>事件注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 事件描述</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @event select#change</span></span><br><span class="line"><span class="comment"> * @param &#123;&#125; params</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>模块注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * module description</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @module</span></span><br><span class="line"><span class="comment"> * @exports &#123;number&#125;</span></span><br><span class="line"><span class="comment"> * @exports &#123;string&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>其他注释标识符<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @file 文件</span></span><br><span class="line"><span class="comment"> * @namespace 命名空间</span></span><br><span class="line"><span class="comment"> * @module regexp 模块</span></span><br><span class="line"><span class="comment"> * @constructor 构造函数声明注释</span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; params 参数注释</span></span><br><span class="line"><span class="comment"> * @class 类</span></span><br><span class="line"><span class="comment"> * @extends dev 继承</span></span><br><span class="line"><span class="comment"> * @overview 对当前代码文件的描述</span></span><br><span class="line"><span class="comment"> * @copyright 版权信息</span></span><br><span class="line"><span class="comment"> * @author wjf 代码作者信息</span></span><br><span class="line"><span class="comment"> * @version 1.2.2 版本信息</span></span><br><span class="line"><span class="comment"> * @throws &#123;string&#125; 抛出异常</span></span><br><span class="line"><span class="comment"> * @createDate 2019 创建时间</span></span><br><span class="line"><span class="comment"> * @example http() 示例展示，使用方法</span></span><br><span class="line"><span class="comment"> * @return &#123;string&#125; 返回值</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/规范/" rel="tag"># 规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wx2/" rel="next" title="微信小程序-template / component">
                <i class="fa fa-chevron-left"></i> 微信小程序-template / component
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tsCodeSpecification/" rel="prev" title="TypeScript开发规范">
                TypeScript开发规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mohen.png"
                alt="wjf" />
            
              <p class="site-author-name" itemprop="name">wjf</p>
              <p class="site-description motion-element" itemprop="description">用心去分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangfengya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目规范"><span class="nav-number">2.</span> <span class="nav-text">项目规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码风格"><span class="nav-number">3.</span> <span class="nav-text">代码风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码空格"><span class="nav-number">4.</span> <span class="nav-text">代码空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分号"><span class="nav-number">5.</span> <span class="nav-text">代码分号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">6.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">7.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">8.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型检测"><span class="nav-number">8.1.</span> <span class="nav-text">类型检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">8.2.</span> <span class="nav-text">类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">9.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">10.</span> <span class="nav-text">注释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
